<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <style>
            svg {
                fill: gray;
                margin-bottom: 3px;
            }
    
            .svg-container {
                display: inline-block;
            }
    
            .svg-container button {
                border-radius: 5px;
            }
    
            .svg-container button:hover {
                background-color: white;
            }
    
            .badge {
                font-size: 13px;
            }
    
            .nav-link {
                color: #808080;
            }
    
            .nav-link:hover {
                color: white;
            }
    
            .table-striped tbody tr:hover td {
                background-color: #f2f2f2;
            }
    
            .box {
                border: 1px solid #ccc;
                padding: 30px;
            }
        </style>

    <title>Nuovo Libro</title>
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <!-- container navbar -->
        <div class="container-fluid">

            <!-- img navbar & hamburger button -->
            <img src="../img/duck.png" class="custom-height" width="70" height="70" alt="logo">

            <button class="navbar-toggler  border-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <!-- navbar list -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">

                        <a class="nav-link text-light" aria-current="page" href="#">Catalogo
                            Libri</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" aria-current="page" href="#">
                            Anagrafica Utenti</a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" active aria-current="page" href="#">
                            Storico Prestiti
                        </a>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" active aria-current="page" href="#">Help</a>

                    </li>

                </ul>

            </div>

        </div>

    </nav>

    <main>

        <div class="container mt-4">

            <div class="col-12">

                <div class="container">

                    <div class="row">

                        <div class="col-12 d-flex justify-content-start">

                            <h1>Nuovo Libro</h1>

                        </div>



                    </div>

                </div>



            </div>




        </div>



    </main>

</body>

</html>